<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topPanelImageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_panel" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/topPanelImageView"
        app:layout_constraintTop_toTopOf="@+id/topPanelImageView"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/person1ImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/person2ImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/topPanelImageView"
        app:srcCompat="@drawable/person1" />

    <ImageView
        android:id="@+id/person2ImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/person3ImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/person1ImageView"
        app:layout_constraintTop_toBottomOf="@+id/topPanelImageView"
        app:srcCompat="@drawable/person2" />

    <ImageView
        android:id="@+id/person3ImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/person2ImageView"
        app:layout_constraintTop_toBottomOf="@+id/topPanelImageView"
        app:srcCompat="@drawable/person3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500"
        android:padding="8dp"
        android:text="Layout Workout"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toBottomOf="@+id/topPanelImageView" />

    <ImageView
        android:id="@+id/image1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/image2ImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        app:srcCompat="@drawable/image1" />

    <ImageView
        android:id="@+id/image2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/image1ImageView"
        app:layout_constraintEnd_toStartOf="@+id/image3ImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image1ImageView"
        app:layout_constraintTop_toTopOf="@+id/image1ImageView"
        app:srcCompat="@drawable/image2" />

    <ImageView
        android:id="@+id/image3ImageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/image2ImageView"
        app:layout_constraintEnd_toStartOf="@+id/image4ImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image2ImageView"
        app:layout_constraintTop_toTopOf="@+id/image2ImageView"
        app:srcCompat="@drawable/image3" />

    <ImageView
        android:id="@+id/image4ImageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/image3ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image3ImageView"
        app:layout_constraintTop_toTopOf="@+id/image3ImageView"
        app:srcCompat="@drawable/image4" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="200dp"
        android:text="Just Do It"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2ImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
